russwirtz:
  component: "@sls-next/serverless-component@latest" 
  inputs:
    bucketName: russwirtz-nextjs-app 
    cloudfront:
      distributionId: bluth
      defaults: 
        forward:
          headers: [Host] 
    domain: ["www", "russwirtz.com"] 